# OpenSubTool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gr/roropoulos/opensubtool/: OpenSubTool.java
src/main/java/gr/roropoulos/opensubtool/controller/: MainController.java
src/main/java/gr/roropoulos/opensubtool/helper/: FileTypeHelper.java  LanguageHelper.java
src/main/java/gr/roropoulos/opensubtool/manager/: MovieManager.java  SubtitleFileManager.java
src/main/java/gr/roropoulos/opensubtool/model/: Language.java  Movie.java  Subtitle.java
src/main/java/gr/roropoulos/opensubtool/task/: DownloadTask.java  FetchTask.java
src/main/resources/: filetypes.txt  languages.xml
src/main/resources/fxml/: AboutView.fxml  MainView.fxml
src/test/java/gr/roropoulos/opensubtool/: OpenSubToolTest.java
